{
	"CompanyInfo": {
		"Name": "DONOR",
		"Phone": "+3805091111111",
		"Email": "info@donor.com",
		"Address": "Khreshchatyk str, 1",
		"City": "Kiyv",
		"PostIndex": "04000",
		"Country": "Ukraine"
	},

	"Config": {
		"SidebarVisible": true,
		"UseBootstrap": true
	},

	"ConnectionStrings": {
		"DefaultConnection": "Data Source=App_Data\\DonorOfBlood.db"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
